{
  "name": "topics",
  "version": "0.1.0",
  "description": "Pick up, put down, and hand off long-running Claude Code topics. A topic is a stable name that outlives the session beneath it, so work can be resumed, set aside, or handed to a fresh session without losing the salient context. Wraps the `topic` CLI.",
  "author": {
    "name": "Brett Adam"
  }
}
